# Method4.UmbracoMigrator.Target

./: .gitignore  NUGET_README.md  NUGET_README.txt  README.md  umbraco-marketplace.json
.github/workflows/: build-main-v10.yml  build-main-v13.yml  v10-main-build.yml  v10-main-pre-release.yml  v10-main-release.yml  v13-main-build.yml  v13-main-pre-release.yml  v13-main-release.yml
docs/: CONTRIBUTING.md  README.md  ROADMAP.md
docs/custom_mapper_examples/Old Grid to Block Grid/: README.md
docs/custom_mapper_examples/Old Rich Text with Macros to Rich Tet with Blocks/: README.md
src/: Method4.UmbracoMigrator.Target.sln  Method4.UmbracoMigrator.Target.sln.DotSettings
src/Method4.UmbracoMigrator.Target/: Method4.UmbracoMigrator.Target.csproj  package-lock.json  package.json  webpack.config.backoffice-dev.js  webpack.config.signalr.js
src/Method4.UmbracoMigrator.Target.Core/: Composer.cs  Method4.UmbracoMigrator.Target.Core.csproj
src/Method4.UmbracoMigrator.Target.Core/CollectionBuilders/: DocTypeMappingCollectionBuilder.cs  MediaTypeMappingCollectionBuilder.cs  PropertyMappingCollectionBuilder.cs
src/Method4.UmbracoMigrator.Target.Core/Controllers/Api/: MigratorTargetApiController.cs
src/Method4.UmbracoMigrator.Target.Core/Controllers/Trees/: MigratorTreeController.cs
src/Method4.UmbracoMigrator.Target.Core/CustomDbTables/: MigrationPlan.cs
src/Method4.UmbracoMigrator.Target.Core/CustomDbTables/NPoco/: NodeRelationLookupPoco.cs
src/Method4.UmbracoMigrator.Target.Core/CustomDbTables/Steps/: AddMigrationLookupsTable.cs
src/Method4.UmbracoMigrator.Target.Core/Extensions/: StopwatchExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/Method4.UmbracoMigrator.Target.Core/Factories/: IMigrationFactory.cs  MigrationContentFactory.cs  MigrationFactoryBase.cs  MigrationMediaFactory.cs  PreviewFactory.cs
src/Method4.UmbracoMigrator.Target.Core/Helpers/: IKeyTransformer.cs  IPropertyEditorConverter.cs  KeyTransformer.cs  PropertyEditorConverter.cs
src/Method4.UmbracoMigrator.Target.Core/Hubs/: HubService.cs  MigrationHub.cs
src/Method4.UmbracoMigrator.Target.Core/Mappers/: DefaultDocTypeMapper.cs  DefaultMediaTypeMapper.cs  DummyTypeMapper.cs  IBaseMapping.cs  IDocTypeMapping.cs  IMediaTypeMapping.cs  IPropertyMapping.cs
src/Method4.UmbracoMigrator.Target.Core/MediaPathSchemes/: MigratedUrlRedirectMediaPathScheme.cs
src/Method4.UmbracoMigrator.Target.Core/MigrationSteps/: IMigrationPhases.cs  MigrationPhase1.cs  MigrationPhase2.cs  MigrationPhase3.cs  MigrationPhase4.cs
src/Method4.UmbracoMigrator.Target.Core/MigrationSteps/Tasks/: ContentStructureTask.cs  IContentStructureTask.cs  IMediaStructureTask.cs  MediaStructureTask.cs
src/Method4.UmbracoMigrator.Target.Core/Models/DataModels/: FilePreview.cs  ImportSettings.cs  MediaWithCropsDto.cs  NodeRelation.cs
src/Method4.UmbracoMigrator.Target.Core/Models/Exceptions/: MigrationFailedException.cs
src/Method4.UmbracoMigrator.Target.Core/Models/MigrationModels/: CanMap.cs  MigrationBase.cs  MigrationContent.cs  MigrationMedia.cs  MigrationProperty.cs
src/Method4.UmbracoMigrator.Target.Core/Options/: MigratorTargetSettings.cs
src/Method4.UmbracoMigrator.Target.Core/Services/: IMappingCollectionService.cs  IMigratorBlobService.cs  IMigratorFileService.cs  IRelationLookupService.cs  MappingCollectionService.cs  MigratorBlobService.cs  MigratorFileService.cs  RelationLookupService.cs
src/Method4.UmbracoMigrator.Target.SampleSite/: Method4.UmbracoMigrator.Target.SampleSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Method4.UmbracoMigrator.Target.SampleSite/CustomMappers/: DocTypeMapperTest.cs  NewDocTypeMappingTest.cs
src/Method4.UmbracoMigrator.Target.SampleSite/Properties/: launchSettings.json
src/Method4.UmbracoMigrator.Target.SampleSite/Views/: _ViewImports.cshtml
src/Method4.UmbracoMigrator.Target.SampleSite/uSync/v9/Content/: about.config  blog.config  community.config  conferences.config  contact.config  error.config  home.config  meetups.config  migrator-test.config  old-doctype-test.config  popular-blogs.config  scheduled-blog-test.config  search.config  site-settings.config  unpublished-test.config  xmlsitemap.config
src/Method4.UmbracoMigrator.Target.SampleSite/uSync/v9/ContentTypes/: migratortest.config  migratorvarianttest.config  newdoctypetest.config  sitesettings.config
src/Method4.UmbracoMigrator.Target.SampleSite/uSync/v9/DataTypes/: MemberGroupPicker.config  MigratorTestBlockListBlockList.config  MultinodeTreePickerMedia.config  MultinodeTreepickerDefault.config  MultinodeTreepickerSingle.config  UserPicker.config
src/Method4.UmbracoMigrator.Target.SampleSite/uSync/v9/Languages/: cy-gb.config  en-us.config  fr.config
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/: package.manifest
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/migratorTarget/: dashboard.html
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/scripts/: startup.module.js
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/scripts/controllers/: dashboard.controller.js
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/scripts/directives/: relationLookup.directive.js  signalr-status.directive.js
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/scripts/services/: migrator.service.js  relationLookup.service.js
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/styles/: main.css
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/backoffice/views/directives/: relationLookup.html  signalr-status.html
src/Method4.UmbracoMigrator.Target/App_Plugins/Method4UmbracoMigratorTarget/lang/: en-US.xml
src/Method4.UmbracoMigrator.Target/buildTransitive/: Method4.UmbracoMigrator.Target.targets
src/Method4.UmbracoMigrator.Target/src/: index.js
(+15 files in other folders)
